{
	"ecmaVersion": 6,
	"libs": ["browser"],
	"loadEagerly": ["development/**/*.js"],
	"dontLoad": [
		"public/**/*",
		"node_modules/**/*",
		"public/**/*",
		"*.ejs"
	],
	"plugins": {
		"node": {},
		"modules": {},
		"es_modules": {},
		"doc_comment": {
			"fullDocs": true
		}
	}
}