{
	"env": {
		"browser": true,
		"node": false,
		"es6": true
	},
	"extends": [
		"airbnb-base",
		"eslint:recommended"
	],
	"parser": "babel-eslint",
	"plugins": [],
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": false,
			"modules": true,
			"experimentalObjectRestSpread": true
		}
	},
	"rules": {
		"no-console": 0,
		
		"comma-dangle": ["error", "never"],
		"semi": ["error", "always"],
		"object-curly-spacing": 0,
		"padded-blocks": 0,
		"eol-last": 0,
		"no-trailing-spaces": 0,
		"no-multiple-empty-lines": 0,
		"allowTernary": 0,
		"indent": [0, "tab"],
		"linebreak-style": 0,
		"no-tabs": 0,
		"no-underscore-dangle": 0,
		"no-unused-expressions": [2, {
			"allowShortCircuit": true,
			"allowTernary": true,
			}],
			"quotes": [1, "single"],
			"max-len": 0,
			"space-before-function-paren": 0
	}
}